{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SantajoanaApplication<santajoana>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hospital.santajoana.SantajoanaApplication",
            "projectName": "santajoana",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}